# AP12

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/a_db_04_import_orte/: ort.sql
sql/a_db_05_modellierung_die_firma/: gm2_create_missing_tables.sql
sql/a_db_06_die_firma_import/: import_biere.sql  import_getraenke.sql  schnell_und_durstig.csv
sql/modellierung_die_firma/: dump_gm2_start.sql  gm2_create_missing_tables.sql
sql/sql_abfragen_teil1/: SQL_Abfragen_Teil1_Loesung.sql  gm2.sql
sql/uebung1/: insert_ort.sql  mitarbeiter_gehalt_abteilung_ort.sql
src/main/java/javaDatabaseConnectivity/: JDBCCSV.java  Jdbc01Connect.java  Jdbc02ExecuteUpdate.java  Jdbc03ExecuteQuery.java  Jdbc05PreparedStatements.java  Main.java  TextTableFormater.java  Util.java
src/main/java/jpa/: Klasse.java  Loesung.md  Main.java  NameConverter.java  Schueler.java  Util.java
src/main/resources/: db.properties
